# groom-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hufi/taxmanreader/: ApplicationTest.java
app/src/androidTest/java/fr/galaisen/groomreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hufi/taxmanreader/: GroomApplication.java  GroomService.java  MainActivity.java  ScanActivity.java  TaxmanReaderApplication.java
app/src/main/java/com/hufi/taxmanreader/activities/: AccountActivity.java  EventActivity.java  EventsActivity.java  MainActivity.java  ScannerActivity.java  YoshimiActivity.java
app/src/main/java/com/hufi/taxmanreader/async/: RequestEventAsyncTask.java  RequestOrderAsyncTask.java  RequestProductAsyncTask.java  RequestUserAsyncTask.java
app/src/main/java/com/hufi/taxmanreader/fragments/: ResultFragment.java  ScannerFragment.java  SearchFragment.java
app/src/main/java/com/hufi/taxmanreader/listeners/: RequestEventListener.java  RequestOrderListener.java  RequestProductListener.java  RequestUserListener.java
app/src/main/java/com/hufi/taxmanreader/model/: Event.java  Order.java  Person.java  Place.java  Product.java  QRTicket.java  Ticket.java  User.java
app/src/main/java/com/hufi/taxmanreader/realm/: RealmEvent.java  RealmPlace.java  RealmProduct.java
app/src/main/java/com/hufi/taxmanreader/utils/: Constants.java  GroomBottomNavigation.java  GroomScannerView.java  GroomUtils.java  Requests.java  TaxmanUtils.java
app/src/main/java/com/hufi/taxmanreader/utils/listeners/: ClickListener.java
app/src/main/java/com/hufi/taxmanreader/utils/ui/: EventsAdapter.java  EventsHolder.java  ProductsAdapter.java  ProductsHolder.java  SearchAdapter.java  SearchHolder.java
app/src/main/java/fr/galaisen/groomreader/: GroomApplication.java  GroomService.java
app/src/main/java/fr/galaisen/groomreader/activities/: AccountActivity.java  EventActivity.java  EventsActivity.java  MainActivity.java  ScannerActivity.java  YoshimiActivity.java
app/src/main/java/fr/galaisen/groomreader/fragments/: ResultFragment.java  ScannerFragment.java  SearchFragment.java
app/src/main/java/fr/galaisen/groomreader/model/: Event.java  Order.java  Person.java  Place.java  Product.java  QRTicket.java  Ticket.java  User.java
app/src/main/java/fr/galaisen/groomreader/realm/: RealmEvent.java  RealmPlace.java  RealmProduct.java
app/src/main/java/fr/galaisen/groomreader/utils/: GroomBottomNavigation.java  GroomScannerView.java  GroomUtils.java
app/src/main/java/fr/galaisen/groomreader/utils/listeners/: ClickListener.java
app/src/main/java/fr/galaisen/groomreader/utils/ui/: EventsAdapter.java  EventsHolder.java  ProductsAdapter.java  ProductsHolder.java  SearchAdapter.java  SearchHolder.java
app/src/main/res/layout/: activity_account.xml  activity_event.xml  activity_events.xml  activity_main.xml  activity_scanner.xml  content_account.xml  content_event.xml  content_events.xml  content_main.xml  dialog_scan.xml  events_items.xml  product_items.xml  result_fragment.xml  search_dialog.xml  search_fragment.xml  search_items.xml
app/src/main/res/menu/: menu_main.xml  menu_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/hufi/taxmanreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
